{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Editor",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/Binaries/Debug-windows-x86_64/Editor/Editor.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "console": "integratedTerminal",
        "preLaunchTask": "Build Debug"
      },
      {
        "name": "Debug Runtime",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/Binaries/Debug-windows-x86_64/Runtime/Runtime.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "console": "integratedTerminal"
      }
    ]
  }